
myspring.server.port=8080

myspring.datasource.jdbc.driver=com.mysql.jdbc.Driver
myspring.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
myspring.datasource.jdbc.username=root
myspring.datasource.jdbc.password=950823

myspring.app.base_package=com.wang.demo
myspring.app.jsp_path=/WEB-INF/view/
myspring.app.asset_path=/asset/