
myspring.server.port=8080

myspring.datasource.jdbc.driver=com.mysql.jdbc.Driver
myspring.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
myspring.datasource.jdbc.username=root
myspring.datasource.jdbc.password=950823
myspring.datasource.pool.usePool=true
myspring.datasource.pool.maxSize=50
myspring.datasource.pool.waitTimeMill=10000

myspring.app.base_package=com.wang.demo
myspring.app.jsp_path=/WEB-INF/view/
myspring.app.asset_path=/asset/